<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
      fx:controller="com.example.chatapp.Controller">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

    <TextArea fx:id="historyArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox spacing="20">
        <TextField fx:id="userAnswer" prefHeight="52.0" prefWidth="426.0" HBox.hgrow="ALWAYS"/>
        <Button defaultButton="true" onAction="#clickCheckButton" text="Check" />
    </HBox>
</VBox>
